<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for /app/src/Exceptions/BusinessUtilsException.php</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../_css/bootstrap.min.css?v=10.1.1" rel="stylesheet" type="text/css">
  <link href="../_css/octicons.css?v=10.1.1" rel="stylesheet" type="text/css">
  <link href="../_css/style.css?v=10.1.1" rel="stylesheet" type="text/css">
  <link href="../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">/app/src</a></li>
         <li class="breadcrumb-item"><a href="index.html">Exceptions</a></li>
         <li class="breadcrumb-item active">BusinessUtilsException.php</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="table-responsive">
    <table class="table table-bordered">
     <thead>
      <tr>
       <td>&nbsp;</td>
       <td colspan="10"><div align="center"><strong>Code Coverage</strong></div></td>
      </tr>
      <tr>
       <td>&nbsp;</td>
       <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
       <td colspan="4"><div align="center"><strong>Functions and Methods</strong></div></td>
       <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
      </tr>
     </thead>
     <tbody>
      <tr>
       <td class="success">Total</td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success small"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      </tr>

      <tr>
       <td class="success"><abbr title="Solides\Business\Utils\Exceptions\BusinessUtilsException">BusinessUtilsException</abbr></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success small">1</td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      </tr>

      <tr>
       <td class="success">&nbsp;<a href="#12"><abbr title="__construct(string $errorMessage)">__construct</abbr></a></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success small">1</td>
       <td class="success" colspan="3"></td>
      </tr>


     </tbody>
    </table>
   </div>
<table id="code" class="table table-borderless table-condensed">
<tbody>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="1" href="#1">1</a></td><td class="col-11 codeLine"><span class="default">&lt;?php</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="2" href="#2">2</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="3" href="#3">3</a></td><td class="col-11 codeLine"><span class="keyword">namespace</span><span class="default">&nbsp;</span><span class="default">Solides\Business\Utils\Exceptions</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="4" href="#4">4</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="5" href="#5">5</a></td><td class="col-11 codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">Exception</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="6" href="#6">6</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="7" href="#7">7</a></td><td class="col-11 codeLine"><span class="keyword">class</span><span class="default">&nbsp;</span><span class="default">BusinessUtilsException</span><span class="default">&nbsp;</span><span class="keyword">extends</span><span class="default">&nbsp;</span><span class="default">Exception</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="8" href="#8">8</a></td><td class="col-11 codeLine"><span class="keyword">{</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="9" href="#9">9</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">/**</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="10" href="#10">10</a></td><td class="col-11 codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;string&nbsp;$errorMessage</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="11" href="#11">11</a></td><td class="col-11 codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="12" href="#12">12</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">__construct</span><span class="keyword">(</span><span class="default">string</span><span class="default">&nbsp;</span><span class="default">$errorMessage</span><span class="keyword">)</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="13" href="#13">13</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="47 tests cover line 14" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FormatUtilsTest::testFormatCpfException#case_1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FormatUtilsTest::testFormatCpfException#case_2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FormatUtilsTest::testFormatCnpjException#case_1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FormatUtilsTest::testFormatCnpjException#case_2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FormatUtilsTest::testFormatCnaeException#case_1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FormatUtilsTest::testFormatCnaeException#case_2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FormatUtilsTest::testFormatAmericanDateFromBrazilianDateException#case_1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FormatUtilsTest::testFormatAmericanDateFromBrazilianDateException#case_2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FormatUtilsTest::testFormatBrazilianDateFromAmericanDateException#case_1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FormatUtilsTest::testFormatBrazilianDateFromAmericanDateException#case_2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FormatUtilsTest::testFormatAmericanDateTimeFromBrazilianDateTimeException#case_1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FormatUtilsTest::testFormatAmericanDateTimeFromBrazilianDateTimeException#case_2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FormatUtilsTest::testFormatBrazilianDateTimeFromAmericanDateTimeException#case_1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FormatUtilsTest::testFormatBrazilianDateTimeFromAmericanDateTimeException#case_2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FormatUtilsTest::testFormatBrazilianMoneyException#case_1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;UtilsTest::testClearSpecialCharException#case_1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;UtilsTest::testLimitCaractersException#case_1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;UtilsTest::testLimitCaractersException#case_2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;UtilsTest::testLimitCaractersException#case_3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;UtilsTest::testGetNameMonthByNumberException#case_1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;UtilsTest::testGetNameMonthByNumberException#case_2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;UtilsTest::testGetNameMonthByNumberException#case_3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;UtilsTest::testGetNameMonthByNumberException#case_4&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;UtilsTest::testGetNameMonthByNumberException#case_5&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;UtilsTest::testGetBrazilianStateByAcronymException#case_1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;UtilsTest::testGetBrazilianStateByAcronymException#case_2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;UtilsTest::testGetBrazilianStateByAcronymException#case_3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;UtilsTest::testGetBrazilianStateByAcronymException#case_4&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;UtilsTest::testGetBrazilianStateByAcronymException#case_5&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;UtilsTest::testGetTimeStampByDateException#case_1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;UtilsTest::testGetTimeStampByDateException#case_2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;UtilsTest::testGetTimeStampByDateException#case_3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;UtilsTest::testGetTimeStampByDateException#case_4&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;UtilsTest::testGetDiffDaysTwoDatesException#case_1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;UtilsTest::testGetDiffDaysTwoDatesException#case_2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;UtilsTest::testGetDiffDaysTwoDatesException#case_3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;UtilsTest::testGetDiffDaysTwoDatesException#case_4&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;UtilsTest::testGetDiffDaysTwoDatesException#case_5&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;UtilsTest::testNormalizeStringException#case_1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;UtilsTest::testNormalizeStringException#case_2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ValidateUtilsTest::testVerifyCpfCnpjException#case_1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ValidateUtilsTest::testVerifyCpfCnpjException#case_2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ValidateUtilsTest::testValidBrazilianPostalCodeException#case_1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ValidateUtilsTest::testValidCpfException#case_1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ValidateUtilsTest::testValidCnpjException#case_1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ValidateUtilsTest::testValidBrazilianDateException#case_1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ValidateUtilsTest::testValidAmericanDateException#case_1&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="14" href="#14">14</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">parent</span><span class="default">::</span><span class="default">__construct</span><span class="keyword">(</span><span class="default">$errorMessage</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="15" href="#15">15</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="16" href="#16">16</a></td><td class="col-11 codeLine"><span class="keyword">}</span></td></tr>

</tbody>
</table>


   <footer>
    <hr/>
    <h4>Legend</h4>
    <p><span class="legend covered-by-small-tests">Covered by small (and larger) tests</span><span class="legend covered-by-medium-tests">Covered by medium (and large) tests</span><span class="legend covered-by-large-tests">Covered by large tests (and tests of unknown size)</span><span class="legend not-covered">Not covered</span><span class="legend not-coverable">Not coverable</span></p>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 10.1.1</a> using <a href="https://www.php.net/" target="_top">PHP 8.1.0</a> and <a href="https://phpunit.de/">PHPUnit 10.1.1</a> at Mon May 15 15:31:07 UTC 2023.</small>
    </p>
    <a title="Back to the top" id="toplink" href="#">
        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16"><path fill-rule="evenodd" d="M12 11L6 5l-6 6h12z"/></svg>
    </a>
   </footer>
  </div>
  <script src="../_js/jquery.min.js?v=10.1.1" type="text/javascript"></script>
  <script src="../_js/popper.min.js?v=10.1.1" type="text/javascript"></script>
  <script src="../_js/bootstrap.min.js?v=10.1.1" type="text/javascript"></script>
  <script src="../_js/file.js?v=10.1.1" type="text/javascript"></script>
 </body>
</html>
