<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /app/src</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="_css/bootstrap.min.css?v=10.1.2" rel="stylesheet" type="text/css">
  <link href="_css/nv.d3.min.css?v=10.1.2" rel="stylesheet" type="text/css">
  <link href="_css/style.css?v=10.1.2" rel="stylesheet" type="text/css">
  <link href="_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="index.html">/app/src</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="FinancialApi.php.html#7">Solides\Business\Omie\FinancialApi</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GeneralApi.php.html#7">Solides\Business\Omie\GeneralApi</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ServiceApi.php.html#7">Solides\Business\Omie\ServiceApi</a></td><td class="text-right">3%</td></tr>
       <tr><td><a href="OmieApiAbstract.php.html#9">Solides\Business\Omie\OmieApiAbstract</a></td><td class="text-right">58%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="OmieApiAbstract.php.html#9">Solides\Business\Omie\OmieApiAbstract</a></td><td class="text-right">30</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="FinancialApi.php.html#9"><abbr title="Solides\Business\Omie\FinancialApi::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FinancialApi.php.html#18"><abbr title="Solides\Business\Omie\FinancialApi::setUrl">setUrl</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FinancialApi.php.html#27"><abbr title="Solides\Business\Omie\FinancialApi::searchReleases">searchReleases</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FinancialApi.php.html#37"><abbr title="Solides\Business\Omie\FinancialApi::launchReceipt">launchReceipt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FinancialApi.php.html#47"><abbr title="Solides\Business\Omie\FinancialApi::listAccountsReceivable">listAccountsReceivable</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GeneralApi.php.html#9"><abbr title="Solides\Business\Omie\GeneralApi::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GeneralApi.php.html#18"><abbr title="Solides\Business\Omie\GeneralApi::setUrl">setUrl</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GeneralApi.php.html#27"><abbr title="Solides\Business\Omie\GeneralApi::getClient">getClient</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GeneralApi.php.html#37"><abbr title="Solides\Business\Omie\GeneralApi::listClient">listClient</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GeneralApi.php.html#47"><abbr title="Solides\Business\Omie\GeneralApi::setClient">setClient</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GeneralApi.php.html#57"><abbr title="Solides\Business\Omie\GeneralApi::connectIdClient">connectIdClient</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GeneralApi.php.html#67"><abbr title="Solides\Business\Omie\GeneralApi::deleteClient">deleteClient</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GeneralApi.php.html#77"><abbr title="Solides\Business\Omie\GeneralApi::addClient">addClient</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GeneralApi.php.html#87"><abbr title="Solides\Business\Omie\GeneralApi::includeCharacteristicsClient">includeCharacteristicsClient</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OmieApiAbstract.php.html#61"><abbr title="Solides\Business\Omie\OmieApiAbstract::getAppUrl">getAppUrl</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OmieApiAbstract.php.html#72"><abbr title="Solides\Business\Omie\OmieApiAbstract::request">request</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OmieApiAbstract.php.html#87"><abbr title="Solides\Business\Omie\OmieApiAbstract::handleBody">handleBody</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ServiceApi.php.html#18"><abbr title="Solides\Business\Omie\ServiceApi::setUrl">setUrl</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ServiceApi.php.html#27"><abbr title="Solides\Business\Omie\ServiceApi::addOs">addOs</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ServiceApi.php.html#37"><abbr title="Solides\Business\Omie\ServiceApi::getOs">getOs</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ServiceApi.php.html#47"><abbr title="Solides\Business\Omie\ServiceApi::setStageOs">setStageOs</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ServiceApi.php.html#57"><abbr title="Solides\Business\Omie\ServiceApi::deleteOs">deleteOs</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ServiceApi.php.html#67"><abbr title="Solides\Business\Omie\ServiceApi::invoiceOs">invoiceOs</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ServiceApi.php.html#77"><abbr title="Solides\Business\Omie\ServiceApi::addContract">addContract</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ServiceApi.php.html#87"><abbr title="Solides\Business\Omie\ServiceApi::getContract">getContract</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ServiceApi.php.html#97"><abbr title="Solides\Business\Omie\ServiceApi::listContract">listContract</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ServiceApi.php.html#107"><abbr title="Solides\Business\Omie\ServiceApi::setContract">setContract</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ServiceApi.php.html#117"><abbr title="Solides\Business\Omie\ServiceApi::deleteItemContract">deleteItemContract</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ServiceApi.php.html#127"><abbr title="Solides\Business\Omie\ServiceApi::invoiceContract">invoiceContract</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ServiceApi.php.html#137"><abbr title="Solides\Business\Omie\ServiceApi::validateContract">validateContract</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 10.1.2</a> using <a href="https://www.php.net/" target="_top">PHP 8.1.0</a> and <a href="https://phpunit.de/">PHPUnit 10.1.3</a> at Tue May 23 14:04:48 UTC 2023.</small>
    </p>
   </footer>
  </div>
  <script src="_js/jquery.min.js?v=10.1.2" type="text/javascript"></script>
  <script src="_js/d3.min.js?v=10.1.2" type="text/javascript"></script>
  <script src="_js/nv.d3.min.js?v=10.1.2" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([2,1,0,0,0,0,1,0,0,0,0,1], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([30,0,0,0,0,0,0,0,0,0,0,6], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"Exceptions\/BusinessOmieException.php.html#7\">Solides\\Business\\Omie\\Exceptions\\BusinessOmieException<\/a>"],[0,5,"<a href=\"FinancialApi.php.html#7\">Solides\\Business\\Omie\\FinancialApi<\/a>"],[0,9,"<a href=\"GeneralApi.php.html#7\">Solides\\Business\\Omie\\GeneralApi<\/a>"],[58.82352941176471,15,"<a href=\"OmieApiAbstract.php.html#9\">Solides\\Business\\Omie\\OmieApiAbstract<\/a>"],[3.8461538461538463,14,"<a href=\"ServiceApi.php.html#7\">Solides\\Business\\Omie\\ServiceApi<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"Exceptions\/BusinessOmieException.php.html#12\">Solides\\Business\\Omie\\Exceptions\\BusinessOmieException::__construct<\/a>"],[0,1,"<a href=\"FinancialApi.php.html#9\">Solides\\Business\\Omie\\FinancialApi::__construct<\/a>"],[0,1,"<a href=\"FinancialApi.php.html#18\">Solides\\Business\\Omie\\FinancialApi::setUrl<\/a>"],[0,1,"<a href=\"FinancialApi.php.html#27\">Solides\\Business\\Omie\\FinancialApi::searchReleases<\/a>"],[0,1,"<a href=\"FinancialApi.php.html#37\">Solides\\Business\\Omie\\FinancialApi::launchReceipt<\/a>"],[0,1,"<a href=\"FinancialApi.php.html#47\">Solides\\Business\\Omie\\FinancialApi::listAccountsReceivable<\/a>"],[0,1,"<a href=\"GeneralApi.php.html#9\">Solides\\Business\\Omie\\GeneralApi::__construct<\/a>"],[0,1,"<a href=\"GeneralApi.php.html#18\">Solides\\Business\\Omie\\GeneralApi::setUrl<\/a>"],[0,1,"<a href=\"GeneralApi.php.html#27\">Solides\\Business\\Omie\\GeneralApi::getClient<\/a>"],[0,1,"<a href=\"GeneralApi.php.html#37\">Solides\\Business\\Omie\\GeneralApi::listClient<\/a>"],[0,1,"<a href=\"GeneralApi.php.html#47\">Solides\\Business\\Omie\\GeneralApi::setClient<\/a>"],[0,1,"<a href=\"GeneralApi.php.html#57\">Solides\\Business\\Omie\\GeneralApi::connectIdClient<\/a>"],[0,1,"<a href=\"GeneralApi.php.html#67\">Solides\\Business\\Omie\\GeneralApi::deleteClient<\/a>"],[0,1,"<a href=\"GeneralApi.php.html#77\">Solides\\Business\\Omie\\GeneralApi::addClient<\/a>"],[0,1,"<a href=\"GeneralApi.php.html#87\">Solides\\Business\\Omie\\GeneralApi::includeCharacteristicsClient<\/a>"],[100,4,"<a href=\"OmieApiAbstract.php.html#22\">Solides\\Business\\Omie\\OmieApiAbstract::__construct<\/a>"],[100,2,"<a href=\"OmieApiAbstract.php.html#37\">Solides\\Business\\Omie\\OmieApiAbstract::fileExists<\/a>"],[100,6,"<a href=\"OmieApiAbstract.php.html#46\">Solides\\Business\\Omie\\OmieApiAbstract::validateFields<\/a>"],[0,1,"<a href=\"OmieApiAbstract.php.html#61\">Solides\\Business\\Omie\\OmieApiAbstract::getAppUrl<\/a>"],[0,1,"<a href=\"OmieApiAbstract.php.html#72\">Solides\\Business\\Omie\\OmieApiAbstract::request<\/a>"],[0,1,"<a href=\"OmieApiAbstract.php.html#87\">Solides\\Business\\Omie\\OmieApiAbstract::handleBody<\/a>"],[100,0,"<a href=\"OmieApiAbstract.php.html#103\">Solides\\Business\\Omie\\OmieApiAbstract::setUrl<\/a>"],[100,1,"<a href=\"ServiceApi.php.html#9\">Solides\\Business\\Omie\\ServiceApi::__construct<\/a>"],[0,1,"<a href=\"ServiceApi.php.html#18\">Solides\\Business\\Omie\\ServiceApi::setUrl<\/a>"],[0,1,"<a href=\"ServiceApi.php.html#27\">Solides\\Business\\Omie\\ServiceApi::addOs<\/a>"],[0,1,"<a href=\"ServiceApi.php.html#37\">Solides\\Business\\Omie\\ServiceApi::getOs<\/a>"],[0,1,"<a href=\"ServiceApi.php.html#47\">Solides\\Business\\Omie\\ServiceApi::setStageOs<\/a>"],[0,1,"<a href=\"ServiceApi.php.html#57\">Solides\\Business\\Omie\\ServiceApi::deleteOs<\/a>"],[0,1,"<a href=\"ServiceApi.php.html#67\">Solides\\Business\\Omie\\ServiceApi::invoiceOs<\/a>"],[0,1,"<a href=\"ServiceApi.php.html#77\">Solides\\Business\\Omie\\ServiceApi::addContract<\/a>"],[0,1,"<a href=\"ServiceApi.php.html#87\">Solides\\Business\\Omie\\ServiceApi::getContract<\/a>"],[0,1,"<a href=\"ServiceApi.php.html#97\">Solides\\Business\\Omie\\ServiceApi::listContract<\/a>"],[0,1,"<a href=\"ServiceApi.php.html#107\">Solides\\Business\\Omie\\ServiceApi::setContract<\/a>"],[0,1,"<a href=\"ServiceApi.php.html#117\">Solides\\Business\\Omie\\ServiceApi::deleteItemContract<\/a>"],[0,1,"<a href=\"ServiceApi.php.html#127\">Solides\\Business\\Omie\\ServiceApi::invoiceContract<\/a>"],[0,1,"<a href=\"ServiceApi.php.html#137\">Solides\\Business\\Omie\\ServiceApi::validateContract<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
